import java.util.Scanner;

public class Calculadora {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        boolean continuar = true; // Declara a variável para usar no While

        while (continuar) {
        System.out.print("Digite o primeiro valor: ");
        double valor1 = input.nextDouble();

        System.out.println("===== Menu de Operações =====");
        System.out.println("1 - Somar");
        System.out.println("2 - Subtrair");
        System.out.println("3 - Multiplicar");
        System.out.println("4 - Dividir");
        System.out.print("Escolha uma opção: ");
        int operacoes = input.nextInt();

        System.out.println("=============================");
        System.out.print("Agora o segundo valor: ");
        double valor2 = input.nextDouble();

        switch (operacoes) {
            case 1:
                System.out.println("=============================");
                System.out.println("Resultado soma: " + (valor1+valor2));
                break;

            case 2:
                System.out.println("=============================");
                System.out.println("Resultado subtração: " + (valor1-valor2));
                break;

            case 3:
                System.out.println("=============================");
                System.out.println("Resultado Multiplicação: " + (valor1*valor2));
                break;

            case 4:
                System.out.println("=============================");
                if (valor2 == 0) {
                    System.out.println("Erro! Não é possível dividir por zero.");
                } else {
                    System.out.println("Resultado Divisão: " + (valor1/valor2));
                }
                break;
        
            default:
                System.out.println("Opção inválida! Escolha uma opção entre 1 e 4.");
                break;
            }

            System.out.print("Deseja continuar? (1 - Sim / 2 - Não): ");
            int resposta = input.nextInt();
            if (resposta != 1) {
                continuar = false;
                System.out.println("Obrigado por usar a calculadora!");
            }
        }
        input.close();
    }
}
